<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylescui.css">
    <title>Salud Express</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        header {
            background-color: #afe2b0;
            color: #ffffff;
            padding: 1rem 0;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 2rem;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 1rem;
        }

        nav ul li a {
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        .social-media a img {
            width: 24px;
            margin: 0 0.5rem;
        }

        .main-photo {
            width: 100px;
        }

        main {
            padding: 2rem;
            background-color: #ffffff;
            margin: 1rem auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
        }

        h1 {
            color: #2c3e50;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        h2 {
            color: #2c3e50;
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        p, ul {
            text-align: left;
            color: #333333;
        }

        ul {
            padding-left: 1.5rem;
            margin-bottom: 1rem;
        }

        ul li {
            margin-bottom: 0.5rem;
        }

        footer {
            background-color: #afe2b0;
            color: #ffffff;
            text-align: center;
            padding: 1rem 0;
        }

        .offers-section {
            margin-top: 2rem;
        }

        .offer {
            background-color: #e7f3fe;
            border: 1px solid #c8ffd1;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .offer img {
            width: 100%;
            max-width: 200px;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .offer-title {
            font-size: 1.5rem;
            color: #1a73e8;
        }

        .offer-description {
            color: #333333;
        }

        .offer-price {
            font-size: 1.2rem;
            color: #d32f2f;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
    <header>
        <nav>
            <a href="#">
                <img src="logo-removebg-preview.png" alt="Principal" class="main-photo">
            </a>
            <ul class="menu">
                <li class="menu-item">
                    <a href="index.html">Inicio</a>
                </li>
                <li><a href="#">Productos</a>
                    <ul class="submenu">
                        <li><a href="productos.html">Sin receta</a></li>
                        <li><a href="medicamentos.html">Medicamentos</a></li>
                        <li><a href="cuidado.html">Cuidado Personal</a></li>
                        <li><a href="#">Suplementos</a></li>
                        <li><a href="#">Vitaminas</a></li>
                        <li><a href="#">Para Bebé</a></li>
                        <li><a href="#">Equipo Médico</a></li>
                    </ul>
                </li>
                <li><a href="#">Servicios</a>
                    <ul class="submenu">
                        <li><a href="#">Asistencia 24/7</a></li>
                        <li><a href="#">Entregas a Domicilio</a></li>
                        <li><a href="#">Receta Electrónica</a></li>
                        <li><a href="#">Consulta Farmacia</a></li>
                    </ul>
                </li>
                <li><a href="#">Mi Cuenta</a>
                    <ul class="submenu">
                        <li><a href="#">Iniciar Sesión</a></li>
                        <li><a href="#">Crear Cuenta</a></li>
                        <li><a href="#">Historial de Pedido</a></li>
                        <li><a href="#">Mis Recetas</a></li>
                    </ul>
                </li>
                <li><a href="#">Políticas</a></li>
            </ul>
            <div class="social-media">
                <a href="https://www.facebook.com/"><img src="https://th.bing.com/th/id/R.1c9f44628cf925dad962a351f142d517?rik=P59iBBgHT2gvpw&riu=http%3a%2f%2fwww.misimagenesde.com%2fwp-content%2fuploads%2f2012%2f12%2ffacebook.png&ehk=IhwTXgRoE%2fI%2fjRQA4ebDFibgToj93Acg%2bgsUk6Z6xzI%3d&risl=&pid=ImgRaw&r=0" alt="Facebook"></a>
                <a href="https://x.com/?mx=2"><img src="https://th.bing.com/th/id/OIP._Nlqv4LX_KauLZI5Oe56lgAAAA?rs=1&pid=ImgDetMain" alt="Twitter"></a>
                <a href="https://www.youtube.com/"><img src="https://th.bing.com/th/id/OIP.doE-rjm8H3_2cY_NRqKFMAHaGX?w=519&h=446&rs=1&pid=ImgDetMain" alt="YouTube"></a>
                <a href="https://www.instagram.com/"><img src="https://th.bing.com/th/id/OIP.izOOxDyHFwihHcQcKIExmQAAAA?rs=1&pid=ImgDetMain" alt="Instagram"></a>
            </div>
        </nav>
    </header>

    <main>
       
        <section class="offers-section">
            <h2>Ofertas Especiales</h2>
            <div class="offer">
                <img src="https://quefarmacia.com/wp-content/uploads/2017/08/7502227421130_1.jpg" alt="Descuento en Vitaminas">
                <h3 class="offer-title">Descuento en Vitaminas</h3>
                <p class="offer-description">Obtenga un 20% de descuento en todas nuestras vitaminas. Manténgase saludable con nuestras opciones de alta calidad.</p>
                <p class="offer-price">Precio: $15.99</p>
            </div>
            <div class="offer">
                <img src="https://i.ebayimg.com/images/g/GVIAAOSwW4db2fNl/s-l1600.webp" alt="2x1 en Suplementos">
                <h3 class="offer-title">2x1 en Suplementos</h3>
                <p class="offer-description">Aproveche nuestra oferta especial de 2x1 en suplementos seleccionados. ¡No se lo pierda!</p>
                <p class="offer-price">Precio: $29.99</p>
            </div>
            <div class="offer">
                <img src="https://i5.walmartimages.com.mx/mg/gm/1p/images/product-images/img_large/00750624170129l.jpg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" alt="Descuento en Cuidado Personal">
                <h3 class="offer-title">Descuento en Cuidado Personal</h3>
                <p class="offer-description">Descuento del 15% en productos de cuidado personal. Cuide de su piel, cabello y cuerpo con nuestros productos premium.</p>
                <p class="offer-price">Precio: $19.99</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Salud Express. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
